<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(34, 34, 253);   
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 0.5rem;
            padding: 12px;
        }

        #in{
            width: 100%;
            padding: 10px;
            border: 0;
            outline: 0;
            box-shadow: 0px 0px 3px grey;
            padding: 6px;
            display: block;
            font-size: 1.4rem;
        }

        .todo{
            padding-top: 20px;
            list-style: none;
        }

        .todo li{
            padding: 10px;
            margin: 10px;
            background-color: rgb(43, 40, 40);
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <div class="box">
            <input type="text" id="in" autofocus placeholder="Write Something Here">
            <ul class="todo">
                <li>To Do List</li>
            </ul>
        </div>
    </main>
    <script>
        const item = document.querySelector('#in');
        const todo = document.querySelector('.todo');

        item.addEventListener(
            "keyup",
            function(event){
                if(event.key == "Enter"){
                    addToDo(this.value);
                    this.value="";
                }
            }
        )

        const addToDo = (item) =>{
            const listItem = document.createElement("li");
            listItem.innerHTML=`${item}`;

            todo.appendChild(listItem);
        }

    </script>
</body>
</html>